INPUT(
./build\main.o
./build\RecordTableScreen.o
./build\RecordTableView.o
./build\RecordInfoFieldsEditor.o
./build\InfoFieldEnter.o
./build\MetaEditor.o
./build\Editor.o
./build\EditorConfig.o
./build\EditorConfigDialog.o
./build\EditorConfigFont.o
./build\EditorConfigMisc.o
./build\EditorFindDialog.o
./build\MainWindow.o
./build\PrintPreview.o
./build\PreviewView.o
./build\XmlTree.o
./build\TreeModel.o
./build\TreeItem.o
./build\KnowTreeModel.o
./build\RecordTableData.o
./build\RecordTableModel.o
./build\RecordTableProxyModel.o
./build\AppConfig.o
./build\AddNewRecord.o
./build\ClipboardRecords.o
./build\TreeScreen.o
./build\FindScreen.o
./build\FindTableWidget.o
./build\AppConfigDialog.o
./build\ConfigDialog.o
./build\ConfigPage.o
./build\AppConfigPage_Main.o
./build\AppConfigPage_Misc.o
./build\AppConfigPage_Crypt.o
./build\AppConfigPage_Synchro.o
./build\AppConfigPage_RecordTable.o
./build\AppConfigUpdater.o
./build\TrashMonitoring.o
./build\EditorContextMenu.o
./build\EditorTextArea.o
./build\IndentSlider.o
./build\EditorSplitCellForm.o
./build\EditorAbsTableCell.o
./build\EditorAbsTable.o
./build\EditorAddTableForm.o
./build\EditorImageProperties.o
./build\EditorMultiLineInputDialog.o
./build\FixedParameters.o
./build\WindowSwitcher.o
./build\EditorShowText.o
./build\recordTableController.o
./build\RecordTablePrint.o
./build\qtsingleapplication.o
./build\qtlocalpeer.o
./build\qtsinglecoreapplication.o
./build\ClipboardBranch.o
./build\GlobalParameters.o
./build\DataBaseConfig.o
./build\EnterPassword.o
./build\ExecuteCommand.o
./build\ConsoleEmulator.o
./build\WaitClock.o
./build\WalkHistory.o
./build\Pbkdf2Qt.o
./build\RC5Simple.o
./build\Password.o
./build\MtComboBox.o
./build\MtTableWidget.o
./build\KnowTreeView.o
./build\MtStyledItemDelegate.o
./build\qrc_mytetra.o
./build\moc_RecordTableScreen.o
./build\moc_RecordTableView.o
./build\moc_RecordInfoFieldsEditor.o
./build\moc_InfoFieldEnter.o
./build\moc_MetaEditor.o
./build\moc_Editor.o
./build\moc_EditorConfig.o
./build\moc_EditorConfigDialog.o
./build\moc_EditorConfigFont.o
./build\moc_EditorConfigMisc.o
./build\moc_EditorFindDialog.o
./build\moc_MainWindow.o
./build\moc_PrintPreview.o
./build\moc_PreviewView.o
./build\moc_XmlTree.o
./build\moc_TreeModel.o
./build\moc_KnowTreeModel.o
./build\moc_RecordTableData.o
./build\moc_RecordTableModel.o
./build\moc_AppConfig.o
./build\moc_AddNewRecord.o
./build\moc_ClipboardRecords.o
./build\moc_TreeScreen.o
./build\moc_FindScreen.o
./build\moc_FindTableWidget.o
./build\moc_AppConfigDialog.o
./build\moc_ConfigDialog.o
./build\moc_ConfigPage.o
./build\moc_AppConfigPage_Main.o
./build\moc_AppConfigPage_Misc.o
./build\moc_AppConfigPage_Crypt.o
./build\moc_AppConfigPage_Synchro.o
./build\moc_AppConfigPage_RecordTable.o
./build\moc_AppConfigUpdater.o
./build\moc_EditorContextMenu.o
./build\moc_EditorTextArea.o
./build\moc_IndentSlider.o
./build\moc_EditorSplitCellForm.o
./build\moc_EditorAddTableForm.o
./build\moc_EditorImageProperties.o
./build\moc_EditorMultiLineInputDialog.o
./build\moc_FixedParameters.o
./build\moc_WindowSwitcher.o
./build\moc_EditorShowText.o
./build\moc_recordTableController.o
./build\moc_RecordTablePrint.o
./build\moc_qtsingleapplication.o
./build\moc_qtlocalpeer.o
./build\moc_qtsinglecoreapplication.o
./build\moc_ClipboardBranch.o
./build\moc_GlobalParameters.o
./build\moc_DataBaseConfig.o
./build\moc_EnterPassword.o
./build\moc_ExecuteCommand.o
./build\moc_ConsoleEmulator.o
./build\moc_WaitClock.o
./build\moc_WalkHistory.o
./build\moc_Password.o
./build\moc_MtComboBox.o
./build\moc_MtTableWidget.o
./build\moc_KnowTreeView.o
./build\moc_MtStyledItemDelegate.o
);
