<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AppConfigPage_Crypt</class>
 <widget class="QWidget" name="AppConfigPage_Crypt">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>352</width>
    <height>433</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_6">
   <item>
    <widget class="QGroupBox" name="passRetrieveBox">
     <property name="title">
      <string>Password settings</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QLabel" name="passRetrieveStatus">
        <property name="text">
         <string>passRetrieveStatus</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="passRetrieveButton">
          <property name="text">
           <string>PushButton</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="passRetrieveAnnotation">
        <property name="text">
         <string>passRetrieveAnnotation</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="howPassRequestBox">
     <property name="title">
      <string>Access to encrypted data</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QRadioButton" name="howPassRequestRadio1">
        <property name="text">
         <string>Ask the password when you click on an encrypted item</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="howPassRequestRadio2">
        <property name="text">
         <string>Ask the password at MyTetra startup</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="storePassRequestBox">
     <property name="title">
      <string>Store password</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QCheckBox" name="passwordSaveEnable">
        <property name="text">
         <string>Store password locally</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="passwordSaveAnnotation">
        <property name="text">
         <string>Password will be saved at first next entered.&lt;br&gt;Stored password will be cleared if uncheck this checkbox.</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="autoClosePasswordBox">
     <property name="title">
      <string>Auto closing password window</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QCheckBox" name="autoClosePasswordEnable">
          <property name="text">
           <string>Enable auto closing password window, sec</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="autoClosePasswordDelay">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>999</number>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="decryptFileToTrashDirectoryBox">
     <property name="title">
      <string>File decrypt method for attach preview</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <widget class="QCheckBox" name="decryptFileToTrashDirectoryEnable">
        <property name="text">
         <string>Enable temporary decrypt attach file to trash directory</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>26</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
